# Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intrack/: MainActivity.kt  QRCode.kt
app/src/main/java/com/example/intrack/model/: Asset.kt
app/src/main/java/com/example/intrack/ui/: AppViewModel.kt  CommonUi.kt
app/src/main/java/com/example/intrack/ui/camera/: CameraView.kt  QRCode.kt
app/src/main/java/com/example/intrack/ui/components/: Auth.kt  Detail.kt  Home.kt  MyAssets.kt  Requests.kt  Utils.kt
app/src/main/java/com/example/intrack/ui/nav/: NavController.kt
app/src/main/java/com/example/intrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: truck.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/intrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
